[gd_scene load_steps=21 format=3 uid="uid://diibdd5a580u1"]

[ext_resource type="Script" path="res://Scripts/Bunny.gd" id="1_8oiaj"]
[ext_resource type="Texture2D" uid="uid://cpys3bopxpxw5" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_jedt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a06x4"]
size = Vector2(14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hfx"]
atlas = ExtResource("1_jedt4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_som85"]
atlas = ExtResource("1_jedt4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qua"]
atlas = ExtResource("1_jedt4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2evq"]
atlas = ExtResource("1_jedt4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hygg"]
atlas = ExtResource("1_jedt4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ys2m"]
atlas = ExtResource("1_jedt4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrorr"]
atlas = ExtResource("1_jedt4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiquy"]
atlas = ExtResource("1_jedt4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpsa"]
atlas = ExtResource("1_jedt4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de18a"]
atlas = ExtResource("1_jedt4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mogr2"]
atlas = ExtResource("1_jedt4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5mn"]
atlas = ExtResource("1_jedt4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mfb"]
atlas = ExtResource("1_jedt4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0k3e"]
atlas = ExtResource("1_jedt4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjpe"]
atlas = ExtResource("1_jedt4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyd6"]
atlas = ExtResource("1_jedt4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1uie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_som85")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2evq")
}],
"loop": true,
"name": &"idleD",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ys2m")
}],
"loop": true,
"name": &"idleL",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiquy")
}],
"loop": true,
"name": &"idleR",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de18a")
}],
"loop": true,
"name": &"idleU",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5mn")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0k3e")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyd6")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[node name="Bunny" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(1210, 684)
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_8oiaj")

[node name="bunnyColl" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a06x4")

[node name="bunnySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1uie")
animation = &"idleD"
autoplay = "idleD"
frame_progress = 0.272055

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 2500
limit_bottom = 2500
